# administrador_de_alertas

ListaDistribucion/LD.Services/: LD.Services.csproj
ListaDistribucion/LD.Services/Alarms/: AlarmService.cs
ListaDistribucion/LD.Services/Auditoria/: AuditoriaService.cs
ListaDistribucion/LD.Services/Chrontab/: BackgroundService.cs  ScheduledProcessor.cs  ScheduledTask.cs  ScopedProcessor.cs
ListaDistribucion/LD.Services/Common/: BaseServiceApplication.cs
ListaDistribucion/LD.Services/Companys/: CompanyService.cs
ListaDistribucion/LD.Services/Contact/: ContactService.cs
ListaDistribucion/LD.Services/FTP/: FTPManager.cs
ListaDistribucion/LD.Services/Instructives/: InstructiveService.cs
ListaDistribucion/LD.Services/Integration/: IntegrationService.cs
ListaDistribucion/LD.Services/Interfaces/Alarms/: IAlarmService.cs
ListaDistribucion/LD.Services/Interfaces/Auditoria/: IAuditoriaService.cs
ListaDistribucion/LD.Services/Interfaces/Companys/: ICompanyService.cs
ListaDistribucion/LD.Services/Interfaces/Contact/: IContactService.cs
ListaDistribucion/LD.Services/Interfaces/FTP/: IFTPManager.cs
ListaDistribucion/LD.Services/Interfaces/Instructives/: IInstructiveService.cs
ListaDistribucion/LD.Services/Interfaces/Integration/: IIntegrationService.cs
ListaDistribucion/LD.Services/Interfaces/Notifications/: INotificationsService.cs
ListaDistribucion/LD.Services/Interfaces/Organizations/: IOrganizationService.cs
ListaDistribucion/LD.Services/Interfaces/Parameters/: IParametersService.cs
ListaDistribucion/LD.Services/Interfaces/SendEmails/: ISendEmailsService.cs
ListaDistribucion/LD.Services/Interfaces/Users/: IUserService.cs
ListaDistribucion/LD.Services/Interfaces/xmlCargoWise/: IXMLCargoWiseService.cs
ListaDistribucion/LD.Services/Notifications/: NotificationsService.cs
ListaDistribucion/LD.Services/Organizations/: OrganizationService.cs
ListaDistribucion/LD.Services/Parameters/: ParametersService.cs
ListaDistribucion/LD.Services/SendEmails/: SendEmailsService.cs
ListaDistribucion/LD.Services/Users/: UserService.cs
ListaDistribucion/LD.Services/xmlCargoWise/: XMLCargoWiseService.cs
ListaDistribucion/LD.Utilities/: GeneralUtilities.cs  LD.Utilities.csproj
ListaDistribucion/LD.Utilities/Email/: EmailUtilities.cs
ListaDistribucion/LD.Utilities/Excel/: ExcelUtil.cs
ListaDistribucion/LD.Utilities/ExtensionMethods/: ExtensionMethods.cs  RadioButtonListExtensions.cs  Select2Extensions.cs
ListaDistribucion/LD.Utilities/xml/: XMLUtilities.cs
ListaDistribucion/ListaDistribucion.Web/: ListaDistribucion.Web.csproj  Program.cs  appsettings.json
ListaDistribucion/ListaDistribucion.Web/Controllers/: BaseController.cs  HomeController.cs
ListaDistribucion/ListaDistribucion.Web/Controllers/Excel/: ExcelController.cs
ListaDistribucion/ListaDistribucion.Web/Controllers/Instructives/: InstructiveController.cs
ListaDistribucion/ListaDistribucion.Web/Controllers/Notifications/: NotificationsController.cs
ListaDistribucion/ListaDistribucion.Web/Controllers/Organization/: OrganizationController.cs
ListaDistribucion/ListaDistribucion.Web/Controllers/Parameters/: ParameterController.cs
ListaDistribucion/ListaDistribucion.Web/Controllers/Security/: SecurityController.cs
ListaDistribucion/ListaDistribucion.Web/Controllers/Shared/: JsonDataController.cs
ListaDistribucion/ListaDistribucion.Web/Controllers/Users/: UserController.cs
ListaDistribucion/ListaDistribucion.Web/Models/: BaseModel.cs  ErrorViewModel.cs  HomeModel.cs
ListaDistribucion/ListaDistribucion.Web/Models/Instructive/: InstructiveModel.cs
ListaDistribucion/ListaDistribucion.Web/Properties/: launchSettings.json
ListaDistribucion/ListaDistribucion.Web/Views/: Menu.cshtml  _ViewImports.cshtml
ListaDistribucion/ListaDistribucion.Web/wwwroot/css/: site.css  (+7 more)
ListaDistribucion/Repositories/: LD.Repositories.csproj  RepositoryAlarm.cs  RepositoryAuditoria.cs  RepositoryCompany.cs  RepositoryContact.cs  RepositoryCustomerCT.cs  RepositoryInstructive.cs  RepositoryOrganizationBODTER.cs  RepositoryOrganizationLD.cs  RepositoryParameters.cs  RepositorySalesSupport.cs  RepositoryUserCOT.cs  RepositoryUserGB.cs  RepositoryUserLD.cs
ListaDistribucion/Repositories/Interfaces/: IRepositoryAlarm.cs  IRepositoryAuditoria.cs  IRepositoryCompany.cs  IRepositoryContact.cs  IRepositoryCustomerCT.cs  IRepositoryInstructive.cs  IRepositoryOrganizationBODTER.cs  IRepositoryOrganizationLD.cs  IRepositoryParameters.cs  IRepositorySalesSupport.cs  IRepositoryUserCOT.cs  IRepositoryUserGB.cs  IRepositoryUserLD.cs
(+94 files in other folders)
